---
- hosts: localhost
  connection: local
  become: yes
  become_method: sudo
  vars_prompt:
    - name: umountname
      prompt: enter the nfsvloume name to umount 
      private: no  
  tasks:
  - name: copy thefstab file 
    copy:
      src: /etc/fstab
      dest: /etc/fstab.{{ansible_date_time.date}}.{{ansible_date_time.time}}

  - name: umount the file sysetm and remove the entry in fstab 
    mount: 
      path: /opt/test
      src: "{{ umountname }}"
      state: absent
      fstype: ext4
