---
# tasks file for webserver
- name: install the package 
  yum:
    name: httpd
    state: latest

- name: copy the httpd index file 
  template:
    src: index.j2
    dest: /var/www/html/
  notify: Restart httpd
- name: copy the httpd conf file to /etc/httpd/conf file 
  template: 
    src: httpd.j2
    dest: /etc/httpd/conf/httpd.j2
  notify: Restart httpd 
